# Work-Net-CodeAnalysis

./: README.md
Generative/: Generative.sln
Generative/ExampleReflection/: ExampleReflection.csproj
Generative/Smart.Reflection.Generative.CodeGenerator/: Config.cs  Program.cs  Smart.Reflection.Generative.CodeGenerator.csproj
Generative/Smart.Reflection.Generative.CodeGenerator/Reflection/Generative/CodeGenerator/: Program.cs
Generative/Smart.Reflection.Generative.Tests/: UnitTest1.cs
Generative/Smart.Reflection.Generative/Reflection/Generative/: GenerativeMetadataFactory.cs  IGenerativeFactory.cs  ITypeMetadataHolder.cs
Generative/WorkReflection/: Program.cs  WorkReflection.csproj
GenerativeData/: GenerativeData.sln
GenerativeData/Smart.Data.Parser/: Smart.Data.Parser.csproj
GenerativeData/Smart.Data.Parser.Tests/: Smart.Data.Parser.Tests.csproj
GenerativeData/Smart.Data.Parser.Tests/Data/Parser/: SqlParserTest.cs
GenerativeData/Smart.Data.Parser/Data/Parser/: SqlParser.cs  SqlToken.cs  SqlTokenizer.cs
GenerativeData/Smart.Data.Parser/Data/Parser/Nodes/: INode.cs  ParameterNode.cs  SqlNode.cs
GenerativeData/WorkParser/: Program.cs  WorkParser.csproj
GenerativeData/WorkParser/Properties/: AssemblyInfo.cs
GenerativeFactory/: GenerativeFactory.sln
GenerativeFactory/GenerativeFactory/: Classes.cs  GenerativeFactory.csproj  Program.cs  Samples.cs  Tests.cs
GenerativeFactory/GenerativeFactory/Generators/: Generator.cs  IMetadataRepository.cs  ITypeMetadata.cs
GenerativeReflection/: GenerativeReflection.sln  Smart.Reflection.CodeGenerator.targets  Smart.Reflection.Generative.nuspec  Smart.Reflection.Generative.sln  Usa.Smart.Reflection.Generative.targets
GenerativeReflection/ExampleReflection/: ExampleReflection.csproj
GenerativeReflection/Smart.Reflection.Generative.CodeGenerator/: Generator.cs  Smart.Reflection.Generative.CodeGenerator.csproj
GenerativeReflection/Smart.Reflection.Generative/Reflection/Generative/: GenerativeReflectionAttribute.cs  TypeMetadataFactoryExtensions.cs
Sandbox/CommentAnalyzer/: CommentAnalyzer.sln
Sandbox/CommentAnalyzer/CommentAnalyzer/CommentAnalyzer/: CommentAnalyzer.csproj  CommentAnalyzerAnalyzer.cs  CommentAnalyzerCodeFixProvider.cs  Resources.Designer.cs
Sandbox/CommentAnalyzer/CommentAnalyzer/CommentAnalyzer.Test/: CommentAnalyzer.Test.csproj  CommentAnalyzerUnitTests.cs
Sandbox/CommentAnalyzer/CommentAnalyzer/CommentAnalyzer.Vsix/: CommentAnalyzer.Vsix.csproj  source.extension.vsixmanifest
Sandbox/CompileTest/: CompileTest.sln
Sandbox/CompileTest/CompileTest/: Program.cs
Smart.Reflection.Generative/: Smart.Reflection.Generative.sln
WorkGenerative/: Smart.Net.Http.CodeGenerator.targets  Smart.Net.Http.Generative.targets  Smart.Reflection.Generative.targets  WorkGenerative.sln
WorkGenerative/Smart.Net.Generative.Tools/: Program.cs
WorkGenerative/Smart.Net.Http/: Smart.Net.Http.csproj
WorkGenerative/Smart.Net.Http.CodeGenerator/: Config.cs  Generator.cs  Program.cs  Smart.Net.Http.CodeGenerator.csproj
WorkGenerative/Smart.Net.Http.Generative/: Smart.Net.Http.Generative.csproj
WorkGenerative/Smart.Net.Http.Generative.Tests/: Smart.Net.Http.Generative.Tests.csproj
WorkGenerative/Smart.Net.Http.Generative.Tools/: Config.cs  Generator.cs  Smart.Net.Http.Generative.Tools.csproj
WorkGenerative/Smart.Net.Http.Tests/: Smart.Net.Http.Tests.csproj
WorkGenerative/Smart.Net.Http/Net/Http/: Attributes.cs  Engine.cs  IResoltProvider.cs  Metadata.cs  RestClient.cs  RestClientBuilder.cs
WorkGenerative/Smart.Net.Http/Net/Http/Adapters/: ReactiveAdapter.cs  TaskAdapter.cs
WorkGenerative/Smart.Net.Http/Net/Http/Converters/: JsonConverter.cs  ScalarConverter.cs
WorkGenerative/Smart.Reflection.Benchmark/: Program.cs  Smart.Reflection.Benchmark.csproj
WorkGenerative/Smart.Reflection.CodeGenerator/: Config.cs  Generator.cs  Program.cs
WorkGenerative/Smart.Reflection.Generative/: Smart.Reflection.Generative.csproj
WorkGenerative/Smart.Reflection.Generative.Tests/: Smart.Reflection.Generative.Tests.csproj
WorkGenerative/Smart.Reflection.Generative.Tools/: Config.cs  Generator.cs  Program.cs  Smart.Reflection.Generative.Tools.csproj
WorkGenerative/Smart.Reflection.Tests/: Smart.Reflection.Tests.csproj
WorkGenerative/WorkGenerative/: Program.cs  WorkGenerative.csproj
