<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CoreCompileDependsOn>$(CoreCompileDependsOn);SmartReflectionGenerative;</CoreCompileDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <IntermediateOutputPath Condition="$(IntermediateOutputPath) == ''">$(MSBuildProjectDirectory)obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <Target Name="SmartReflectionGenerative" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <SmartReflectionGenerativeTool>dotnet "$(MSBuildThisFileDirectory)..\..\tools\Smart.Reflection.Generative.Tools.dll" "$(IntermediateOutputPath)Smart.Reflection.Generative.g.cs" "$(MSBuildProjectDirectory)"</SmartReflectionGenerativeTool>
    </PropertyGroup>

    <Exec Command="$(SmartReflectionGenerativeTool)" />

    <Message Text="Smart.Reflection.Generative.Tools proccessed" />

    <ItemGroup Condition="Exists('$(IntermediateOutputPath)Smart.Reflection.Generative.g.cs')">
      <Compile Include="$(IntermediateOutputPath)Smart.Reflection.Generative.g.cs" />
    </ItemGroup>
  </Target>

</Project>
