<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CoreCompileDependsOn>$(CoreCompileDependsOn);SmartNetHttpCodeGenerator;</CoreCompileDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <IntermediateOutputPath Condition="$(IntermediateOutputPath) == ''">$(MSBuildProjectDirectory)obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <Target Name="SmartNetHttpCodeGenerator" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <SmartNetHttpCodeGenerator>dotnet "$(MSBuildThisFileDirectory)..\..\tools\Smart.Net.Http.CodeGenerator.dll" "$(IntermediateOutputPath)Smart.Net.Http.CodeGenerator.g.cs" "$(MSBuildProjectDirectory)"</SmartNetHttpCodeGenerator>
    </PropertyGroup>

    <Exec Command="$(SmartNetHttpCodeGenerator)" />

    <Message Text="Smart.Net.Http.CodeGenerator proccessed" />

    <ItemGroup Condition="Exists('$(IntermediateOutputPath)Smart.Net.Http.CodeGenerator.g.cs')">
      <Compile Include="$(IntermediateOutputPath)Smart.Net.Http.CodeGenerator.g.cs" />
    </ItemGroup>
  </Target>

</Project>
