<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CoreCompileDependsOn>$(CoreCompileDependsOn);SmartNetHttpGenerative;</CoreCompileDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <IntermediateOutputPath Condition="$(IntermediateOutputPath) == ''">$(MSBuildProjectDirectory)obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <Target Name="SmartNetHttpGenerative" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <SmartNetHttpGenerativeTool>dotnet "$(MSBuildThisFileDirectory)..\..\tools\Smart.Net.Http.Generative.Tools.dll" "$(IntermediateOutputPath)Smart.Net.Http.Generative.g.cs" "$(MSBuildProjectDirectory)"</SmartNetHttpGenerativeTool>
    </PropertyGroup>

    <Exec Command="$(SmartNetHttpGenerativeTool)" />

    <Message Text="Smart.Net.Http.Generative.Tools proccessed" />

    <ItemGroup Condition="Exists('$(IntermediateOutputPath)Smart.Net.Http.Generative.g.cs')">
      <Compile Include="$(IntermediateOutputPath)Smart.Net.Http.Generative.g.cs" />
    </ItemGroup>
  </Target>

</Project>
